# ByBitSample

./: .gitignore  ByBitSample.sln  README.md
ConsoleUI/: CommandsManager.cs  ConfigurationManager.cs  ConsoleUI.cs  ConsoleUI.csproj  ConsoleViewmodel.cs  Filter.cs  Program.cs  SecurityFilter.cs
MarketDataProvider/: BybitMarketDataProvider.cs  BybitMessageRouter.cs  Cache.cs  Categories.cs  ConnectionParameters.cs  ConnectionsFactory.cs  Extensions.cs  HeartbeatFactory.cs  HeartbeatProvider.cs  IConnection.cs  IHeartbeatMessageFactory.cs  IMarketDataProvider.cs  ISecurity.cs  ISecurityFilter.cs  MarketDataProvider.cs  MarketDataProvider.csproj  MessageToEntityConverter.cs  RestRequestFactory.cs  Security.cs  StreamOperations.cs  StreamRequestFactory.cs  StreamTopics.cs  Trade.cs  TradingEntityType.cs  WebSocketConnection.cs
MarketDataProvider/BybitApi/: Categories.cs  StreamOperations.cs  StreamTopics.cs
MarketDataProvider/BybitApi/DTO/Rest/: Response.cs  ResponseData.cs
MarketDataProvider/BybitApi/DTO/Stream/: Heartbeat.cs  LinearSecurityUpdate.cs  OptionUpdate.cs  RequestMessage.cs  RequestResponseMessage.cs  SecurityUpdate.cs  SpotUpdate.cs  StreamMessage.cs  TradeDescription.cs
MarketDataProvider/Contracts/: Heartbeat.cs  HeartbeatProvider.cs
MarketDataProvider/Contracts/Bybit/Rest/: Response.cs  ResponseData.cs
MarketDataProvider/Contracts/Bybit/Stream/: Heartbeat.cs  LinearSecurityUpdate.cs  OptionUpdate.cs  RequestMessage.cs  RequestResponseMessage.cs  SecurityUpdate.cs  SpotUpdate.cs  StreamMessage.cs
MarketDataProvider/Public/: ConnectionException.cs  ConnectionParameters.cs  ConnectionState.cs  ConnectionsFactory.cs  IConnectableDataTransmitter.cs  IConnection.cs  IDataTransmitter.cs  IHeartbeatProvider.cs  IMarketDataProvider.cs  ISecurity.cs  ITrade.cs  InvalidConfigurationException.cs  Sides.cs
MarketDataProvider/Public/Factories/: ConnectionsFactory.cs  IAbstractWebSocketFactory.cs  MarketDataProvidersFactory.cs  WebSocketClientFactory.cs
MarketDataProvider/Public/Market/: ITrade.cs  SecurityFilter.cs  SecurityKind.cs
MarketDataProvider/WebSocket/: IAbstractWebSocketFactory.cs  IWebSocketClient.cs  WebSocketAdapter.cs  WebSocketClientFactory.cs  WebSocketConnection.cs
MarketDataProviderTests/: FailedConnectionCaseTests.cs  MarketDataProviderTests.csproj  SocketMockFactory.cs  SuccessfulConnectionCaseTests.cs
MarketDataProviderTests/IConnectionTests/: ConnectionKeepengTests.cs  ConnectionTest.cs  DataExchangeTests.cs  FailedConnectionCaseTests.cs  SocketMockFactory.cs  SuccessfulConnectionCaseTests.cs  TestMessage.cs
(+8 files in other folders)
